<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <!-- Vamo a mezclar, temo por mi vida
    <link rel="stylesheet" href="vendor/materialize-1.0.0/css/materialize.min.css">-->
    <!--<link rel="stylesheet" href="app/css/carrito.css">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.4/bootstrap/bootstrap.min.css">

    <!--Codigo About us -->
    <title>About Us</title>

    <link rel="stylesheet" href="app/css/jquery-ui.css">
    <link rel="stylesheet" href="app/css/jquery.bxSlider.css">
    <link rel="stylesheet" href="app/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="app/css/owl.carousel.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="app/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/style.css">





</head>
<body>

<!-------------------------------------------------------------------------------------------------------------->


<div class="containerFather">

<header>
    <section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="#">Cuenta</a></li>
                        <li><a href="#">Pedidos</a></li>
                        <li><a href="#">dashbord</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-wifi"></i></a>
                    </div>
                </div>
                <div class="col-md-4" v-show="!session">
                    <div class="a-right">
                        <a data-toggle="modal" data-target="#exampleModal" href="#"><p><span><i class="fa fa-user"></i></span>Iniciar sesión</p></a>


                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Inicia sesión</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body d-flex flex-column">
                                        
                              
                                        <!---->
                                        <div class="form-group">
                                                <label class="d-flex" for="nick">Usuario</label>
                                                <input type="text" class="form-control" id="nick" placeholder="Usuario" v-model="nick">
                                            </div>
                        
                                        <div class="form-group">
                                            <label class="d-flex" for="password">Contraseña</label>
                                            <input type="password" class="form-control" id="password" placeholder="Contraseña" v-model="clave">
                                        </div>
                    
                    


















                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" v-on:click="login" data-dismiss="modal">Acceder</button>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <a data-toggle="modal" data-target="#exampleModalLong" href="#"><p><span><i class="fa fa-pencil"></i></span>Registrarse</p></a>

                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLongTitle">Registrar</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="form-group">
                                            <label class="d-flex" for="paterno">Apellido Paterno</label>
                                            <input type="text" class="form-control" id="paterno" placeholder="Ingrese su apellido parterno" v-model="paterno">
                                        </div>

                                        <div class="form-group">
                                            <label class="d-flex" for="materno">Apellido Materno</label>
                                            <input type="text" class="form-control" id="materno" placeholder="Ingrese su apellido materno" v-model="materno">
                                        </div>

                                        <div class="form-group">
                                            <label class="d-flex" for="nombre">Nombre completo</label>
                                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre completo" v-model="nombre">
                                        </div>

                                        <div class="form-group">
                                            <label class="d-flex" for="dni">DNI</label>
                                            <input type="number" class="form-control" id="dni" placeholder="Ingrese su DNI" v-model="nrodocumento">
                                        </div>
                                            
                                        <div class="form-group">
                                            <label class="d-flex" for="telefono">Telefono</label>
                                            <input type="number" class="form-control" id="telefono" placeholder="Ingrese su telefono" v-model="celular">
                                        </div>
                                            
                                        <div class="form-group">
                                            <label class="d-flex" for="direccion">Dirección</label>
                                            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion" v-model="direccion">
                                        </div>

                                        <div class="form-group">
                                            <label class="d-flex" for="distrito">Distrito</label>
                                            <input type="text" class="form-control" id="distrito" placeholder="Ingrese su distrito" v-model="distrito">
                                        </div>
                                        <div class="form-group">
                                            <label class="d-flex" for="departamento">Departamento</label>
                                            <input type="text" class="form-control" id="departamento" placeholder="Ingrese su departamento" v-model="departamento">
                                        </div>

                                        <div class="form-group">
                                            <label class="d-flex" for="usuario">Usuario</label>
                                            <input type="text" class="form-control" id="usuario" placeholder="Ingrese su usuario" v-model="usuario">
                                        </div>
                                        <div class="form-group">
                                            <label class="d-flex" for="clave">Contraseña</label>
                                            <input type="password" class="form-control" id="clave" placeholder="Ingrese su clave" v-model="clave">
                                        </div>
                                        <div class="form-group">
                                                <label class="d-flex" for="correo">Correo</label>
                                                <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo" v-model="email">
                                            </div>


                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                      <button type="button" class="btn btn-primary" v-on:click="registro" data-dismiss="modal">Registrarse</button>
                                    </div>
                                  </div>
                                </div>
                              </div>




                    </div>
                </div>
                <div class="col-md-4" v-show="session">
                    <p id="saludo">as</p>
                    <button type="button" class="btn btn-primary btn-sm" v-on:click="close">Cerrar sesión</button>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="#"><h2>PARIS</h2></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav d-flex  flex-row justify-content-center ">
                        <li v-on:click="toInicio" class="active p-2 flex-fill"><a href="#">INICIO</a></li>
                        <li v-on:click="toTienda" class="p-2 flex-fill"><a>TIENDA</a></li>
                        <li class="p-2 flex-fill"><a href="#">CARACTERISTICAS</a></li>
                        <li class="p-2 flex-fill"><a href="#">CONTACTANOS</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="cart" data-toggle="modal" data-target="#carritoModal">
                        <p><i class="fa fa-cart-arrow-down"></i><sup>{{products}}</sup> &#36;&nbsp;&nbsp;0.00</p>
                    </div>










                    <div class="modal fade" id="carritoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Comprar productos</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  






                                        <div class="cart transition is-open">

                                            <div>
                                                <a href="#" class="" v-on:click="mostrarCarrito">Actualizar carrito</a>

                                            </div>
                                        
                                        
                                                <table class="table">

                                                    <thead>
                                                        <tr>
                                                            <th class="">Producto</th>
                                                            <th class="">
                                                                Precio
                                                            </th>
                                                            <th class="">Cantidad</th>
                                                            <th class="">Descuento</th>
                                                            <th class="">Total</th>
                                                        </tr>
                                                    </thead>
                                                    
                                                    <!-- Contenido de la table INICIO-->
                                                    
                                                        <tbody is="filaCarrito" v-for="i in listaCarrito" v-bind:item3="i">
                                                        </tbody>
                                                    
                                                    <!-- Contenido de la table FIN-->
                                                    
                                                </table>
                                                    <div class="tf">
                                                        <div class="row layout-inline">
                                                            <div class="col">
                                                                <p>SUBTOTAL</p>
                                                            </div>
                                                            <div class="col"></div>
                                                        </div>
                                                        <div class="row layout-inline">
                                                            <div class="col">
                                                                <p>IGV</p>
                                                            </div>
                                                            <div class="col"></div>
                                                        </div>
                                                        <div class="row layout-inline">
                                                            <div class="col">
                                                                <p>Total</p>
                                                            </div>
                                                            <div class="col"></div>
                                                        </div>
                                                    </div>

                                                
                                        
                                                <a href="#" class="btn btn-update">Finalizar Compra</a>
                                        
                                            </div>
                                        






















                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </div>
                          </div>



















                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header-part">
                        <p>INICIO &nbsp;&nbsp;&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;ACERCA DE NOSOTROS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>







<div id="principal" v-show="principal">

<section class="slider">
    <img src="app/img/slider-about.jpg" alt="Slider">
    <h3>SOBRE NOSOTROS</h3>
</section>
<section class="our_skill">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text">
                    <h2>¿QUIENES SOMOS?</h2>
                    <p>Llegamos al mercado peruano en el 2013 para ofrecer una experiencia de compra inmejorable y los altos estándares de calidad y servicio del Grupo Cencosud, uno de los retails más prestigiosos de Latinoamérica.
                        5 años después, contamos con 11 tiendas en el país (6 en Lima, 2 en Arequipa, Trujillo, Cajamarca e Ica) en donde nuestros clientes pueden encontrar una gran oferta de productos y marcas exclusivas como Alaniz, Topshop, Carter’s, Tribu, Opposite, Women’secret, Umbrale, US Polo y Miss Selfridge, entre muchas otras.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="progress_bar">
                    <h2>Valores</h2>
                    <p>Servicio</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                    </div>
                    <p>Innovación</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                    </div>
                    <p>Integridad</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:83%"></div>
                    </div>
                    <p>Pasíón</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:78%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>CARACTERISTICAS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-img left">
                    <img src="app/img/logo-one.jpg" >
                    <h3>COMPROMISO</h3>
                    <p>Compremetidos con todos nuestros clientes para ofrecer el mejor servico en todos los aspectos.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-img center">
                    <img src="app/img/logo-one.jpg">
                    <h3>MISION</h3>
                    <p>Nuestra misión consiste en trabajar, día a día, para llegar a ser el retailer más rentable y prestigioso de América Latina</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-img right">
                    <img src="app/img/logo-two.jpg">
                    <h3>Objetivos</h3>
                    <p>Ofrecer moda a precios accesibles, accesorios y productos variados para el hogar.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team">
    <div class="clear"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Conoce al equipo</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema1.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema2.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema3.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Rosario Paico</h3>
                <p>Lider Creativo</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema4.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Hugo Fernandez</h3>
                <p>Gerente de Marketing</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema5.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Anabel Soto</h3>
                <p>Directora de Relaciones Publicas</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema6.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Stephanny Quispe</h3>
                <p>Jefe de Proyectos</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema1.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Grace Pittman</h3>
                <p>Directora Creativa</p>
            </div>
            <div class="col-md-3">
                <div class="teams">
                    <img src="app/img/tema2.jpg">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <h3>Mario Salazar</h3>
                <p>Gerente de Logística</p>
            </div>
        </div>
    </div>
</section>

</div>














<div id="pageStore" v-show="tienda">


        
    <section class="header-feahion">
            <img src="app/img/images (1).jpg" alt="">
            <div class="header-text">
                <h4>Envío gratis por compras mayores a S/.350</h4>
                <h3>Nuevos productos<br>de temporada</h3>
            </div>
        </section>
        
    <section class="product-s-display">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="s_display">
                            <img src="app/img/s-display.jpg" alt="">
                            <h2>VARONES</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="s_display">
                        <img src="img/s-display1.jpg" alt="">
                        <h2>Zapatillas Deportivas</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="s_display">
                            <img src="app/img/s-display2.jpg" alt="">
                            <h2>MUJERES</h2>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="related-products">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bar">
                                <h2>Recomendados para ti</h2>
                                <img alt="" src="app/img/bar.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="s_product"  v-on:click="prueba" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <img alt="" src="app/img/t-shart.jpg">
                                    <div class="s_overlay"></div>
                                    <h2>SALE!</h2>
                                    <h3>Blusa</h3>
                                    <h4><i aria-hidden="true" class="fa fa-cart-arrow-down" v-on:click="prueba"></i>Añadir carrito</h4>
                                </div>













                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg ">
                                        <div class="modal-content">
                                            

                                                                                        
                                            
                                            
                                                <div class="container  d-flex flex-row">
                                                    <div class="">
                                                        <div class="single-product-slider">
                                                                <img src="app/img/single-product-slider.jpg" alt="">
                                                        </div>
                                                        <div class="small-slider">
                                                            <img src="app/img/small-slider.jpg" alt="">
                                                            <img src="app/img/small-slider.jpg" alt="">
                                                            <img src="app/img/small-slider.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="">
                                                        <div class="single-product-text">
                                                            <h1>Blusa Squeze</h1>
                                                            <h2>&#36;40.00</h2>
                                                            <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                                            <h6>(0 Reviews)</h6>
                                                            <h3>Tallas</h3>
                                                            <select>
                                                                <option value="volvo">xs</option>
                                                                <option value="saab">md</option>
                                                                <option value="opel">lg</option>
                                                                <option value="audi">xxl</option>
                                                            </select>
                                                                <div class="count_c">
                                                                    <div class="count">
                                                                        <p>1</p>
                                                                    </div>
                                                                    <div class="cart" v-on:click="addCarrito" data-dismiss="modal">
                                                                        <p>AGREGAR CARRITO</p>
                                                                    </div>
                                                                </div>
                                                                <h5>Categorias:<span>Mujer</span><span>Fashions</span><span>Blusas</span></h5>
                                                                <h5 class="tag">Tag:<span>Tops</span></h5>
                                                                <p class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                

                                        </div>
                                    </div>
                                </div>















                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="rate">
                                            <h3>Blusa Squeze</h3>
                                            <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                            <h5>$250</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="s_product">
                                    <img alt="" src="app/img/t-shart1.jpg">
                                    <div class="s_overlay"></div>
                                    <h3>Blusa</h3>
                                    <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>Añadir a Carrito</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="rate">
                                            <h3>Blusa Queen</h3>
                                            <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                            <h5>$250</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="s_product">
                                    <img alt="" src="app/img/t-shart2.jpg">
                                    <div class="s_overlay"></div>
                                    <h3>Blusa</h3>
                                    <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="rate">
                                            <h3>Blusa Summer Edition</h3>
                                            <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                            <h5>$250</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="s_product">
                                    <img alt="" src="app/img/t-shart3.jpg">
                                    <div class="s_overlay"></div>
                                    <h2>NEW!</h2>
                                    <h3>Chaqueta</h3>
                                    <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="rate">
                                            <h3>Jacket Grey</h3>
                                            <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                            <h5>$250</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <section class="season">
        <img src="app/img/season.jpg" alt="">
            <div class="ovearlay"></div>
            <div class="text">
                <h2>Venta Final de Temporada </h2>
                <h3>35% descuento Denim de Mujer</h3>
            </div>
    </section>
    <section class="latest-product">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bar">
                        <h2>Ultimos Productos</h2>
                            <img src="app/img/bar.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-single">
                        <div class="single-overlay"></div>
                            <img src="app/img/product-single1.jpg" alt="">
                            <a href="app/img/product-single1.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Denim Negro</h3>
                                        <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                        <h5>S/. 75</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-single">
                        <div class="single-overlay"></div>
                            <img src="app/img/product-single2.jpg" alt="">
                            <a href="app/img/product-single2.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                        </div>
        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Pantalon Pioner</h3>
                                        <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                        <h5>S/. 150</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-single">
                        <div class="single-overlay"></div>
                            <img src="app/img/product-single3.jpg" alt="">
                            <a href="app/img/product-single3.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                        </div>
        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Short Princess</h3>
                                        <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                                        <h5>S/. 75</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-single">
                        <div class="single-overlay"></div>
                            <img src="app/img/product-single4.jpg" alt="">
                            <a href="app/img/product-single4.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                        </div>
        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Pocket Tee</h3>
                                        <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                                        <h5>S/.150</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        
    <section class="t-shart-brand">
            <div class="container">
                <div class="row">
                        <div class="col-md-4">
                        <div class="t_shart">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="t_shart_img">
                                <img src="app/img/t-shart-brand1.jpg" alt="">
                            </div>
                            </div>
                            <div class="col-md-7">
                                <div class="t_shart_text">
                                <h2>Todo en Polos</h2>
                                <a href="#"><p>Ver Completo</p></a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                        <div class="col-md-4">
                        <div class="t_shart">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="t_shart_img">
                                <img src="app/img/s-bag.jpg" alt="">
                            </div>
                            </div>
                            <div class="col-md-7">
                                <div class="t_shart_text">
                                <h2>Todo mochilas</h2>
                                <a href="#"><p>Ver Completo</p></a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                        <div class="col-md-4">
                        <div class="t_shart">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="t_shart_img">
                                <img src="  app/img/w-bag.jpg" alt="">
                            </div>
                            </div>
                            <div class="col-md-7">
                                <div class="t_shart_text">
                                <h2>Todo en carteras</h2>
                                <a href="#"><p>Ver Completo</p></a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
            
    <section class="best-seller">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bar">
                            <h2>Más vendidos</h2>
                            <img alt="" src="app/img/bar.jpg">
                        </div>
                    </div>
                </div>
                <div class="best-seller-part">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="best-sell-part">
                                    <img src="app/img/best-sell-img.jpg" alt="">
                                    <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                                    <h4>QUICK VIEW</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="prodact-s-text">
                                                <h3>Pocket Tee</h3>
                                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                                <h5>$250</h5>
                                                <p class="cart">ADD TO CART</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="best-sell-part">
                                    <img src="app/img/best-sell-img1.jpg" alt="">
                                    <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                                    <h4>QUICK VIEW</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="prodact-s-text">
                                                <h3>Pocket Tee</h3>
                                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                                <h5>$250</h5>
                                                <p class="cart">ADD TO CART</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="best-sell-part">
                                    <img src="app/img/best-sell-img2.jpg" alt="">
                                    <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                                    <h4>QUICK VIEW</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="prodact-s-text">
                                                <h3>Pocket Tee</h3>
                                                <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                                <h5>$250</h5>
                                                <p class="cart">ADD TO CART</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-5">
                            <div class="winter-cloth">
                        <div class="big-cloth">
                            <img src="app/img/big-cloth.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="s-cloth">
                                    <img src="app/img/s-cloth.jpg" alt="">
                                </div>
                                <div class="s-cloth">
                                    <img src="app/img/s-cloth.jpg" alt="">
                                </div>
                                <div class="s-cloth">
                                    <img src="app/img/s-cloth.jpg" alt="">
                                </div>
                                <div class="s-cloth">
                                    <img src="app/img/s-cloth.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="w_text">
                                    <h4>LOREM IPSU, DOLOR SITE EMIT</h4>
                                    <h5>Lorem</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="dollar">
                                    <p>&#36;399.99</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="option">
                                    <button>SELECT OPTION</button>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </section>
            
    <section class="brands">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bar">
                            <h2>BRANDS WE STOCK</h2>
                            <img src="app/img/bar.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
    </section>
    <section class="yyyy">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="slider-container">
                    <ul id="slider">
                                <li><a href="#"><img src="app/img/brand-img1.jpg"></a></li>
                                <li><a href="#"><img src="app/img/brand-img2.jpg"></a></li>
                                <li><a href="#"><img src="app/img/brand-img3.jpg"></a></li>
                                <li><a href="#"><img src="app/img/brand-img4.jpg"></a></li>
                                <li><a href="#"><img src="app/img/brand-img5.jpg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            
            <section class="featured">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="f-images-text">
                                <h2>Best Selling</h2>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide1.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide2.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f-images-text-two">
                                <h2>Top Rated</h2>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                            <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide1.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                            <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide2.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                            <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f-images-text">
                                <h2>Featured</h2>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide1.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="img-text">
                                            <img src="app/img/slide2.jpg" alt="">
                                            <div class="text">
                                                <h4>Lorem ipsum dolor</h4>
                                                <h5>$200.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="fashion">
            <div class="f-overlay"></div>
            <img src="app/img/footer-top-images.jpg" alt="">
                <h2>FASHION NEW</h2>
            </section>




</div>




















<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Compra con confianza</h2>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>¿Cómo comprar en Paris.com?</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Guías de compra</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Términos y condiciones</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Seguridad y Privacidad</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Seguimiento de despacho</p></a>
                </div>
                <div class="col-md-4 center">
                    <h2>Sobre Paris</h2>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Portal de personas</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>¿Quiénes somos?</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Nuestras Tiendad</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Trabaja con Nosotros</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Comprobante electrónico</p></a>
                </div>

            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copy_txt">
                        <p>Copyright © 2019  Designed by <span>P & A</span></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer_logo">
                        <img src="app/img/fedex.png">
                        <img src="app/img/master-card.png">
                        <img src="app/img/paypal.png">
                        <img src="app/img/visa.png">
                        <img src="app/img/american-express.png">
                        <img src="app/img/dhl.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>




<!-------------------------------------------------------------------------------------------------------------->

    <script src="vendor/materialize-1.0.0/js/materialize.min.js"></script>
    <script src="app/js/script.js"></script>

<!--Scripts-->
    <script src="vendor/bootstrap-4.4/jquery-3.4.1/jquery-3.4.1.slim.min.js"></script>
    <script src="vendor/bootstrap-4.4/popper-1.16.0/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4/bootstrap/bootstrap.min.js"></script>
<!-- Código para About US -->

    <script src="app/js/bootstrap.min.js"></script>



    <script src="app/js/jquery.bxSlider.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery-ui.js"></script>
    <script src="app/js/owl.carousel.min.js"></script>
<!-- Desactivado temporalmente
    <script src="app/js/active.js"></script>

-->

    <script src="vendor/axios-0.19.0/axios.js"></script>
    <script src="vendor/vue-2.6.10/vue.min.js"></script>
    <script src="app/js/app.js"></script>



</body>
</html>